# logistics

./: README.md  pom.xml
src/main/java/com/lnsf/logistics/: GlobalCrosConfig.java  LogisticsApplication.java
src/main/java/com/lnsf/logistics/Enum/: CarLevel.java  CarStatus.java  CustomerStatus.java  NearbyWarehouseLevel.java  OrdersStatus.java  UserPriority.java  UserStatus.java  WarehouseStatus.java
src/main/java/com/lnsf/logistics/controller/: CarController.java  CustomerController.java  InboundOrdersController.java  LineController.java  NearbyWarehouseController.java  OrdersController.java  UserController.java  WarehouseController.java
src/main/java/com/lnsf/logistics/entity/: Area.java  Car.java  CarInfo.java  Customer.java  Delivery.java  HandoverOrder.java  InboundOrder.java  Line.java  Locations.java  NearbyWarehouse.java  Orders.java  OutboundOrder.java  User.java  Warehouse.java
src/main/java/com/lnsf/logistics/entity/logistics/: LogisticsApplication.java
src/main/java/com/lnsf/logistics/entity/logistics/controller/: CustomerController.java  UserController.java
src/main/java/com/lnsf/logistics/entity/logistics/entity/: Car.java  CarInfo.java  Customer.java  Delivery.java  HandoverOrder.java  InboundOrder.java  Line.java  NearbyWarehouse.java  Orders.java  OutboundOrder.java  User.java  Warehouse.java
src/main/java/com/lnsf/logistics/entity/logistics/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/com/lnsf/logistics/entity/logistics/service/: CustomerService.java  UserService.java
src/main/java/com/lnsf/logistics/entity/logistics/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/lnsf/logistics/mapper/: AreaMapper.java  CarInfoMapper.java  CarMapper.java  CustomerMapper.java  HandoverOrderMapper.java  InboundOrderMapper.java  LineMapper.java  LocationsMapper.java  NearbyWarehouseMapper.java  OrdersMapper.java  OutboundOrderMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/lnsf/logistics/myEnum/: UserStatus.java
src/main/java/com/lnsf/logistics/route/: HttpClientUtil.java  ListUDG.java  RouteWeight.java  SnCal.java
src/main/java/com/lnsf/logistics/service/: AreaService.java  CarInfoService.java  CarService.java  CustomerService.java  HandoverOrderService.java  InboundOrderService.java  LineService.java  LocationsService.java  NearbyWarehouseService.java  OrdersService.java  OutboundOrderService.java  UserService.java  WarehouseService.java
src/main/java/com/lnsf/logistics/service/impl/: AreaServiceImpl.java  CarInfoServiceImpl.java  CarServiceImpl.java  CustomerServiceImpl.java  HandoverOrderServiceImpl.java  InboundOrderServiceImpl.java  LineServiceImpl.java  LocationsServiceImpl.java  NearbyWarehouseServiceImpl.java  OrdersServiceImpl.java  OutboundOrderServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/lnsf/logistics/: LogisticsApplicationTests.java
